# koala

./: .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/org/kyrin/koala/annotation/: ChangeTo.java  DataSourceDistribute.java  DataSourceEntity.java  DataSourceGroup.java  Group.java
src/main/java/org/kyrin/koala/aspect/: DataSourceAspect.java
src/main/java/org/kyrin/koala/config/: KoalaAspectBeanDefinitionParser.java  SpringNamespaceHandler.java
src/main/java/org/kyrin/koala/datasource/: DynamicDataSource.java
src/test/java/org/kyrin/koala/: AppTest.java
